{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useImportType": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/Utils/countryLanguageMap.ts",
			"!**/Utils/email/subjectBuilder.ts",
			"!**/Utils/email/types.ts"
		]
	}
}
