{
  "type": "module",
  "name": "jobping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node automation/real-job-runner.js",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:production": "node scripts/comprehensive-production-test.js",
    "test:database": "node scripts/production-database-test.js",
    "test:railway": "node scripts/test-railway-automation.js",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true npm run build",
    "postinstall": "next telemetry disable",
    "vercel-install": "npm install --legacy-peer-deps",
    "scrape:once": "node production-scraper.js --once",
    "scrape:start": "node production-scraper.js",
    "scrape:dev": "nodemon production-scraper.js --once",
    "scrape:test": "node test-reliable-scrapers.js",
    "railway:start": "node railway-server.js",
    "railway:dev": "nodemon railway-server.js",
    "scrape:smoke": "tsx scripts/smoke-scrape.ts",
    "build:prod": "next build && next start -p 4173",
    "test:e2e": "playwright test -c ./",
    "test:a11y": "playwright test a11y.spec.ts",
    "perf": "lhci autorun",
    "fe:check": "next build && playwright test && lhci autorun",
    "setup:prod": "node scripts/production-setup.js",
    "optimize": "node scripts/performance-optimizer.js",
    "check:launch": "node scripts/pre-launch-checklist.js",
    "test:25-user-launch": "node scripts/25-user-launch-test.cjs",
    "test:150-user-scale": "node scripts/150-user-scale-test.cjs",
    "test:email": "node scripts/email-verification-test.js",
    "migrate:verification-tokens": "node scripts/run-verification-token-migration.js",
    "cleanup:expired-tokens": "node scripts/cleanup-expired-tokens.js",
    "test:bcrypt-tokens": "node scripts/test-bcrypt-tokens.js",
    "expand:companies": "node scripts/expand-companies.js",
    "test:greenhouse": "npx tsx scrapers/greenhouse.ts",
    "test:greenhouse-verified": "node scrapers/verified-greenhouse-scraper.js",
    "test:jooble": "npx tsc scrapers/jooble.ts --outDir scrapers --target es2020 --module commonjs && node -e \"const S=require('./scrapers/jooble.js').default; new S().scrapeAllLocations().then(r=>console.log(r.metrics)).catch(console.error)\"",
    "test:ashby": "npx tsc scrapers/ashby.ts --outDir scrapers --target es2020 --module commonjs && node -e \"const S=require('./scrapers/ashby.js').default; new S().scrapeAllCompanies().then(r=>console.log(r.metrics)).catch(console.error)\"",
    "test:rapidapi-internships": "npx tsc scrapers/rapidapi-internships.ts --outDir scrapers --target es2020 --module commonjs --skipLibCheck && node -e \"const S=require('./scrapers/rapidapi-internships.js').default; S.scrapeAllQueries().then(r=>console.log('RapidAPI Internships result:', r)).catch(console.error)\"",
    "test:greenhouse-embed": "node scripts/test-greenhouse-embed.js",
    "test:indeed": "npx tsx scrapers/indeed-scraper.ts",
    "test:muse": "npx tsx scrapers/muse-scraper.ts",
    "test:arbeitnow": "npx tsx scrapers/arbeitnow-scraper.ts",
    "test:jobs-ac-uk": "npx tsx scrapers/jobs-ac-uk-scraper.ts",
    "test:jsearch": "node scrapers/jsearch-scraper.js",
    "test:fixes": "node scripts/test-scraper-fixes.js",
    "test:all-scrapers": "node test-all-scrapers.js",
    "test:standardization": "node scripts/test-all-standardized-scrapers.js",
    "run:scrapers": "node scripts/run-all-scrapers.js",
    "test:expanded": "node scripts/test-expanded-adzuna.js",
    "test:specific": "node scripts/test-specific-companies.js",
    "test:startups": "node scripts/test-startups.js",
    "test:multi-source": "node scripts/test-multi-source-scrapers.js",
    "test:multi-source:simple": "node scripts/test-multi-source-simple.js",
    "test:multi-source:tsx": "node scripts/test-multi-source-tsx.js",
    "test:imports": "node scripts/test-imports-simple.js",
    "demo:multi-source": "node scripts/demo-multi-source.js",
    "test:adzuna": "node scrapers/adzuna-scraper-standalone.js",
    "test:reed": "node scrapers/reed-scraper-standalone.js",
    "scrape:adzuna": "node scrapers/adzuna-scraper-standalone.js",
    "test:serp": "node test-serp-api.js",
    "test:eu": "node scripts/test-eu-companies.js",
    "test:new": "node scripts/test-new-companies.js",
    "discover:creative": "node scripts/discover-creative-lever.js",
    "discover:more": "node scripts/discover-more-companies.js",
    "discover:niche": "node scripts/discover-niche-companies.js",
    "discover:variations": "node scripts/discover-variations.js",
    "quick:test": "node scripts/quick-company-test.js",
    "deploy:phase6": "node scripts/phase6-deployment.js deploy",
    "deploy:phase6:rollback": "node scripts/phase6-deployment.js rollback",
    "deploy:phase6:validate": "node scripts/phase6-deployment.js validate",
    "apply:indexes": "node scripts/apply-ingestjob-indexes.js",
    "db:migrate": "echo 'Run migrations in Supabase dashboard'",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1",
    "automation:start": "node automation/real-job-runner.js",
    "build:scrapers": "echo 'Skipping scraper build for now'",
    "build:all": "npm run build && npm run build:scrapers",
    "prebuild": "npm run build:scrapers",
    "railway:build": "node railway-build.js"
  },
  "dependencies": {
    "@sentry/nextjs": "10.10.0",
    "@stripe/react-stripe-js": "3.9.2",
    "@stripe/stripe-js": "7.9.0",
    "@supabase/supabase-js": "2.57.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcrypt": "6.0.0",
    "@types/bull": "^3.15.9",
    "@types/xml2js": "0.4.14",
    "axios": "1.12.2",
    "bcrypt": "6.0.0",
    "bull": "^4.16.5",
    "cheerio": "^1.1.2",
    "cld3-asm": "4.0.0",
    "dayjs": "1.11.18",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "franc": "6.2.0",
    "hot-shots": "^11.1.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.3",
    "node-cron": "3.0.3",
    "openai": "^4.20.1",
    "p-queue": "8.1.1",
    "puppeteer": "^24.16.0",
    "puppeteer-extra": "3.3.6",
    "puppeteer-extra-plugin-stealth": "2.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^4.6.10",
    "resend": "^6.0.1",
    "stripe": "^18.4.0",
    "xml2js": "0.6.2",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.4",
    "@eslint/eslintrc": "^3.0.0",
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^15.0.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "15.4.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.40.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
