{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "outDir": "./dist/scrapers",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["scrapers/*.ts", "scrapers/**/*.ts"],
  "exclude": [
    "node_modules",
    "scrapers/__tests__",
    "scrapers/**/*.test.ts",
    "scrapers/jooble.ts",
    "scrapers/ashby.ts",
    "scrapers/rapidapi-internships.ts"
  ]
}
